<?xml version="1.0"?>
<ruleset name="WP Markdown for Agents">
    <description>PHPCS rules for WP Markdown for Agents plugin.</description>

    <file>src</file>
    <file>wp-markdown-for-agents.php</file>
    <file>uninstall.php</file>

    <arg name="basepath" value="."/>
    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <rule ref="WordPress">
        <!-- PSR-4 class names don't follow WPCS file naming. -->
        <exclude name="WordPress.Files.FileName"/>
        <!-- Allow short ternary in modern PHP. -->
        <exclude name="Universal.Operators.DisallowShortTernary"/>
    </rule>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="wp-markdown-for-agents"/>
        </properties>
    </rule>

    <config name="minimum_supported_wp_version" value="6.0"/>

    <!-- Tests directory is excluded from PHPCS. -->
    <exclude-pattern>tests/*</exclude-pattern>
    <exclude-pattern>vendor/*</exclude-pattern>
</ruleset>
